@media screen and (min-width: 650px) {
  #hamburger-menu {
    display: none;
  }
  header {
    display: grid;
    grid-template-columns: 200px 1fr;
    align-items: center;
    justify-content: center;
  }
  header #logo-box {
    align-self: center;
    justify-self: center;
    width: 100%;
    padding: 1rem;
  }
  #logo {
    width: 100%;
    margin-top: 6rem;
  }
  header nav {
    grid-column: 1/3;
    margin: 0;
  }
  .menu-list li {
    display: block;
    flex: 1 1 100%;
  }
  .menu-list {
    flex-direction: row;
  }
  #home {
    display: grid;
    grid-template-columns: 1fr auto;
  }
  #summary {
    grid-column: 1/3;
  }
  #rentals {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
  }
  #contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  #map {
    grid-column: 1/3;
  }
}
