#cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  width: 100%;
}
h1,
h2 {
  font-family: "Roboto";
  text-align: center;
  margin: 0.5rem;
  padding: 0.5rem 1rem;
}
h2 {
  color: #e6d9d3;
}
section {
  margin: 0.75rem;
  padding: 0.5rem;
  background-color: #170a03;
  align-items: center;
  border: 1px solid #000;
  max-width: 100%;
}
img {
  width: 100%;
  height: auto;
  max-width: 100%;
}
