* {
  box-sizing: border-box;
}
body {
  background-color: #e0ffff;
  text-align: center;
  font-size: 18px;
  font-family: Calibri, "Gill Sans";
  text-align: center;
}
header,
nav,
main,
footer {
  max-width: 100%;
  margin: 1rem auto;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
  background-color: #515073;
}
h1 {
  font-size: 2.5rem;
  color: #fff;
}
img {
  width: 250px;
}
#header-item1 {
  text-align: right;
}
#header-item2 {
  text-align: left;
  justify-items: center;
  margin-top: 70px;
  margin-left: 20px;
}
nav a {
  margin: 0.5rem;
  color: #fff;
  text-decoration: none;
  font-size: 1.4rem;
}
nav a:hover {
  color: black;
}
li {
  list-style-type: none;
}
nav {
  margin-top: 0px;
  background-color: #727350;
  display: flex;
  flex-direction: column;
}
footer {
  background-color: #515073;
  padding: 20px;
  position: relative;
}
footer p {
  color: #ffe0e0;
}
.card {
  text-align: left;
  padding: 10px;
  font-size: 1.5rem;
  background-color: #ffe0e0;
  border: solid 2px #515073;
  border-radius: 10px;
}

.card li a {
  text-decoration: none;
}
h3 {
  font-size: 1.8em;
  background-color: #515073;
  color: white;
  margin: 0 auto;
  text-align: center;
}
h2 {
  font-size: 2.2em;
}
.card a:hover {
  color: black;
}
hr {
  height: 3px;
  background-color: #515073;
  margin: 0;
}
main {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  margin: 1rem;
}
img {
  max-width: 100%;
}
